<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Clock"/>
    <comp lib="0" loc="(1530,500)" name="Clock"/>
    <comp lib="0" loc="(180,410)" name="Clock"/>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Clock"/>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Clock"/>
    <comp lib="0" loc="(780,530)" name="Clock"/>
    <comp lib="0" loc="(850,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Clock"/>
    <comp lib="2" loc="(1480,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1090,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Memoria"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1090,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="UnidadDeControl"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1550,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(1550,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(190,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_LOW"/>
    </comp>
    <comp lib="4" loc="(790,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR_HIGH"/>
    </comp>
    <comp lib="4" loc="(980,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1890,290)" name="ALU"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(1330,400)" to="(1350,400)"/>
    <wire from="(1330,590)" to="(1350,590)"/>
    <wire from="(1370,380)" to="(1410,380)"/>
    <wire from="(1410,200)" to="(1410,320)"/>
    <wire from="(1410,200)" to="(1960,200)"/>
    <wire from="(1410,320)" to="(1450,320)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(1410,380)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1550,460)"/>
    <wire from="(1480,330)" to="(1550,330)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(1530,370)" to="(1550,370)"/>
    <wire from="(1530,500)" to="(1550,500)"/>
    <wire from="(1610,330)" to="(1670,330)"/>
    <wire from="(1610,460)" to="(1640,460)"/>
    <wire from="(1640,310)" to="(1640,460)"/>
    <wire from="(1640,310)" to="(1670,310)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(1890,310)" to="(1960,310)"/>
    <wire from="(1960,200)" to="(1960,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(870,310)" to="(870,480)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(870,490)" to="(870,540)"/>
    <wire from="(870,540)" to="(1090,540)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(970,360)" to="(980,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,2100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,3500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,1340)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2180,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,1110)" name="OR Gate"/>
    <comp lib="1" loc="(2290,1190)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1150)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2450,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1710)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2010)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2070)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,3050)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,3230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,3410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3040)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,3400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,3520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2870)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,3050)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,3230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,3410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,2240)" name="OR Gate"/>
    <comp lib="1" loc="(620,2420)" name="OR Gate"/>
    <comp lib="1" loc="(620,2600)" name="OR Gate"/>
    <comp lib="1" loc="(620,2780)" name="OR Gate"/>
    <comp lib="1" loc="(620,2960)" name="OR Gate"/>
    <comp lib="1" loc="(620,3140)" name="OR Gate"/>
    <comp lib="1" loc="(620,3320)" name="OR Gate"/>
    <comp lib="1" loc="(620,3500)" name="OR Gate"/>
    <comp lib="1" loc="(800,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,2850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,3030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,3210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,3390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(100,1230)" to="(100,1720)"/>
    <wire from="(100,1230)" to="(300,1230)"/>
    <wire from="(100,1720)" to="(100,2340)"/>
    <wire from="(100,1720)" to="(300,1720)"/>
    <wire from="(100,2340)" to="(300,2340)"/>
    <wire from="(100,250)" to="(100,740)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,740)" to="(100,1230)"/>
    <wire from="(100,740)" to="(300,740)"/>
    <wire from="(1040,1320)" to="(1040,1340)"/>
    <wire from="(1040,1340)" to="(1130,1340)"/>
    <wire from="(1040,1350)" to="(1040,1380)"/>
    <wire from="(1040,1350)" to="(1130,1350)"/>
    <wire from="(1040,1810)" to="(1040,1830)"/>
    <wire from="(1040,1830)" to="(1130,1830)"/>
    <wire from="(1040,1840)" to="(1040,1870)"/>
    <wire from="(1040,1840)" to="(1130,1840)"/>
    <wire from="(1040,2670)" to="(1040,2720)"/>
    <wire from="(1040,2720)" to="(1130,2720)"/>
    <wire from="(1040,2760)" to="(1040,2850)"/>
    <wire from="(1040,2760)" to="(1130,2760)"/>
    <wire from="(1050,830)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(1050,860)" to="(1050,890)"/>
    <wire from="(1050,860)" to="(1130,860)"/>
    <wire from="(1060,1260)" to="(1060,1330)"/>
    <wire from="(1060,1330)" to="(1130,1330)"/>
    <wire from="(1060,1360)" to="(1060,1440)"/>
    <wire from="(1060,1360)" to="(1130,1360)"/>
    <wire from="(1060,1750)" to="(1060,1820)"/>
    <wire from="(1060,1820)" to="(1130,1820)"/>
    <wire from="(1060,1850)" to="(1060,1930)"/>
    <wire from="(1060,1850)" to="(1130,1850)"/>
    <wire from="(1060,2490)" to="(1060,2680)"/>
    <wire from="(1060,2680)" to="(1130,2680)"/>
    <wire from="(1060,2800)" to="(1060,3030)"/>
    <wire from="(1060,2800)" to="(1130,2800)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1060,370)" to="(1130,370)"/>
    <wire from="(1070,280)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1130,350)"/>
    <wire from="(1070,380)" to="(1070,460)"/>
    <wire from="(1070,380)" to="(1130,380)"/>
    <wire from="(1070,770)" to="(1070,840)"/>
    <wire from="(1070,840)" to="(1130,840)"/>
    <wire from="(1070,870)" to="(1070,950)"/>
    <wire from="(1070,870)" to="(1130,870)"/>
    <wire from="(1080,1200)" to="(1080,1320)"/>
    <wire from="(1080,1320)" to="(1130,1320)"/>
    <wire from="(1080,1370)" to="(1080,1500)"/>
    <wire from="(1080,1370)" to="(1130,1370)"/>
    <wire from="(1080,1690)" to="(1080,1810)"/>
    <wire from="(1080,1810)" to="(1130,1810)"/>
    <wire from="(1080,1860)" to="(1080,1990)"/>
    <wire from="(1080,1860)" to="(1130,1860)"/>
    <wire from="(1080,2310)" to="(1080,2640)"/>
    <wire from="(1080,2640)" to="(1130,2640)"/>
    <wire from="(1080,2840)" to="(1080,3210)"/>
    <wire from="(1080,2840)" to="(1130,2840)"/>
    <wire from="(1090,220)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1090,390)" to="(1090,520)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1090,710)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1130,830)"/>
    <wire from="(1090,880)" to="(1090,1010)"/>
    <wire from="(1090,880)" to="(1130,880)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,1170)" to="(110,1660)"/>
    <wire from="(110,1170)" to="(300,1170)"/>
    <wire from="(110,1660)" to="(110,2160)"/>
    <wire from="(110,1660)" to="(300,1660)"/>
    <wire from="(110,190)" to="(110,680)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(110,2160)" to="(300,2160)"/>
    <wire from="(110,680)" to="(110,1170)"/>
    <wire from="(110,680)" to="(300,680)"/>
    <wire from="(1100,1140)" to="(1100,1310)"/>
    <wire from="(1100,1310)" to="(1130,1310)"/>
    <wire from="(1100,1380)" to="(1100,1560)"/>
    <wire from="(1100,1380)" to="(1130,1380)"/>
    <wire from="(1100,1630)" to="(1100,1800)"/>
    <wire from="(1100,1800)" to="(1130,1800)"/>
    <wire from="(1100,1870)" to="(1100,2050)"/>
    <wire from="(1100,1870)" to="(1130,1870)"/>
    <wire from="(1100,2130)" to="(1100,2600)"/>
    <wire from="(1100,2600)" to="(1130,2600)"/>
    <wire from="(1100,2880)" to="(1100,3390)"/>
    <wire from="(1100,2880)" to="(1130,2880)"/>
    <wire from="(1110,160)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1110,400)" to="(1110,580)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1110,650)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(1110,890)" to="(1110,1070)"/>
    <wire from="(1110,890)" to="(1130,890)"/>
    <wire from="(1150,1350)" to="(1850,1350)"/>
    <wire from="(1150,1840)" to="(1870,1840)"/>
    <wire from="(1150,2760)" to="(1890,2760)"/>
    <wire from="(1150,370)" to="(1870,370)"/>
    <wire from="(1150,860)" to="(1850,860)"/>
    <wire from="(150,1080)" to="(150,1570)"/>
    <wire from="(150,1080)" to="(300,1080)"/>
    <wire from="(150,110)" to="(150,590)"/>
    <wire from="(150,1570)" to="(150,2060)"/>
    <wire from="(150,1570)" to="(300,1570)"/>
    <wire from="(150,2060)" to="(150,3390)"/>
    <wire from="(150,2060)" to="(300,2060)"/>
    <wire from="(150,3390)" to="(350,3390)"/>
    <wire from="(150,590)" to="(150,1080)"/>
    <wire from="(150,590)" to="(300,590)"/>
    <wire from="(160,1020)" to="(160,1510)"/>
    <wire from="(160,1020)" to="(300,1020)"/>
    <wire from="(160,110)" to="(160,530)"/>
    <wire from="(160,1510)" to="(160,2000)"/>
    <wire from="(160,1510)" to="(300,1510)"/>
    <wire from="(160,2000)" to="(160,3210)"/>
    <wire from="(160,2000)" to="(300,2000)"/>
    <wire from="(160,3210)" to="(350,3210)"/>
    <wire from="(160,530)" to="(160,1020)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(170,110)" to="(170,470)"/>
    <wire from="(170,1450)" to="(170,1940)"/>
    <wire from="(170,1450)" to="(300,1450)"/>
    <wire from="(170,1940)" to="(170,3030)"/>
    <wire from="(170,1940)" to="(300,1940)"/>
    <wire from="(170,3030)" to="(350,3030)"/>
    <wire from="(170,470)" to="(170,960)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(170,960)" to="(170,1450)"/>
    <wire from="(170,960)" to="(300,960)"/>
    <wire from="(180,110)" to="(180,410)"/>
    <wire from="(180,1390)" to="(180,1880)"/>
    <wire from="(180,1390)" to="(300,1390)"/>
    <wire from="(180,1880)" to="(180,2850)"/>
    <wire from="(180,1880)" to="(300,1880)"/>
    <wire from="(180,2850)" to="(350,2850)"/>
    <wire from="(180,410)" to="(180,900)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,900)" to="(180,1390)"/>
    <wire from="(180,900)" to="(300,900)"/>
    <wire from="(1850,1330)" to="(1900,1330)"/>
    <wire from="(1850,1340)" to="(1850,1350)"/>
    <wire from="(1850,1340)" to="(1900,1340)"/>
    <wire from="(1850,860)" to="(1850,1330)"/>
    <wire from="(1870,1320)" to="(1900,1320)"/>
    <wire from="(1870,1350)" to="(1870,1840)"/>
    <wire from="(1870,1350)" to="(1900,1350)"/>
    <wire from="(1870,370)" to="(1870,1320)"/>
    <wire from="(1890,1360)" to="(1890,2760)"/>
    <wire from="(1890,1360)" to="(1900,1360)"/>
    <wire from="(190,110)" to="(190,350)"/>
    <wire from="(190,1330)" to="(190,1820)"/>
    <wire from="(190,1330)" to="(300,1330)"/>
    <wire from="(190,1820)" to="(190,2670)"/>
    <wire from="(190,1820)" to="(300,1820)"/>
    <wire from="(190,2670)" to="(350,2670)"/>
    <wire from="(190,350)" to="(190,840)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,840)" to="(190,1330)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(1970,1340)" to="(2050,1340)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(200,1270)" to="(200,1760)"/>
    <wire from="(200,1270)" to="(300,1270)"/>
    <wire from="(200,1760)" to="(200,2490)"/>
    <wire from="(200,1760)" to="(300,1760)"/>
    <wire from="(200,2490)" to="(350,2490)"/>
    <wire from="(200,290)" to="(200,780)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,780)" to="(200,1270)"/>
    <wire from="(200,780)" to="(300,780)"/>
    <wire from="(2050,1230)" to="(2050,1340)"/>
    <wire from="(2050,1340)" to="(2410,1340)"/>
    <wire from="(2070,1080)" to="(2150,1080)"/>
    <wire from="(2070,1100)" to="(2150,1100)"/>
    <wire from="(2070,1120)" to="(2150,1120)"/>
    <wire from="(2070,1140)" to="(2150,1140)"/>
    <wire from="(2070,1160)" to="(2150,1160)"/>
    <wire from="(2070,1180)" to="(2150,1180)"/>
    <wire from="(2070,1200)" to="(2150,1200)"/>
    <wire from="(2070,1220)" to="(2150,1220)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,1210)" to="(210,1700)"/>
    <wire from="(210,1210)" to="(300,1210)"/>
    <wire from="(210,1700)" to="(210,2310)"/>
    <wire from="(210,1700)" to="(300,1700)"/>
    <wire from="(210,230)" to="(210,720)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,2310)" to="(350,2310)"/>
    <wire from="(210,720)" to="(210,1210)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(2180,1090)" to="(2240,1090)"/>
    <wire from="(2180,1130)" to="(2240,1130)"/>
    <wire from="(2180,1170)" to="(2240,1170)"/>
    <wire from="(2180,1210)" to="(2240,1210)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,1150)" to="(220,1640)"/>
    <wire from="(220,1150)" to="(300,1150)"/>
    <wire from="(220,1640)" to="(220,2130)"/>
    <wire from="(220,1640)" to="(300,1640)"/>
    <wire from="(220,170)" to="(220,660)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,2130)" to="(350,2130)"/>
    <wire from="(220,660)" to="(220,1150)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(2290,1110)" to="(2310,1110)"/>
    <wire from="(2290,1190)" to="(2310,1190)"/>
    <wire from="(2310,1110)" to="(2310,1130)"/>
    <wire from="(2310,1130)" to="(2340,1130)"/>
    <wire from="(2310,1170)" to="(2310,1190)"/>
    <wire from="(2310,1170)" to="(2340,1170)"/>
    <wire from="(2410,1150)" to="(2430,1150)"/>
    <wire from="(2450,1150)" to="(2470,1150)"/>
    <wire from="(280,2110)" to="(280,2140)"/>
    <wire from="(280,2110)" to="(450,2110)"/>
    <wire from="(280,2140)" to="(280,2320)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(280,2320)" to="(280,2500)"/>
    <wire from="(280,2320)" to="(300,2320)"/>
    <wire from="(280,2500)" to="(280,2680)"/>
    <wire from="(280,2500)" to="(300,2500)"/>
    <wire from="(280,2680)" to="(280,2860)"/>
    <wire from="(280,2680)" to="(300,2680)"/>
    <wire from="(280,2860)" to="(280,3040)"/>
    <wire from="(280,2860)" to="(300,2860)"/>
    <wire from="(280,3040)" to="(280,3220)"/>
    <wire from="(280,3040)" to="(300,3040)"/>
    <wire from="(280,3220)" to="(280,3400)"/>
    <wire from="(280,3220)" to="(300,3220)"/>
    <wire from="(280,3400)" to="(300,3400)"/>
    <wire from="(330,1030)" to="(880,1030)"/>
    <wire from="(330,1090)" to="(880,1090)"/>
    <wire from="(330,180)" to="(880,180)"/>
    <wire from="(330,240)" to="(880,240)"/>
    <wire from="(330,300)" to="(880,300)"/>
    <wire from="(330,360)" to="(880,360)"/>
    <wire from="(330,420)" to="(880,420)"/>
    <wire from="(330,480)" to="(880,480)"/>
    <wire from="(330,540)" to="(880,540)"/>
    <wire from="(330,600)" to="(880,600)"/>
    <wire from="(330,670)" to="(880,670)"/>
    <wire from="(330,730)" to="(880,730)"/>
    <wire from="(330,790)" to="(880,790)"/>
    <wire from="(330,850)" to="(880,850)"/>
    <wire from="(330,910)" to="(880,910)"/>
    <wire from="(330,970)" to="(880,970)"/>
    <wire from="(340,1160)" to="(880,1160)"/>
    <wire from="(340,1220)" to="(880,1220)"/>
    <wire from="(340,1280)" to="(880,1280)"/>
    <wire from="(340,1340)" to="(880,1340)"/>
    <wire from="(340,1400)" to="(880,1400)"/>
    <wire from="(340,1460)" to="(880,1460)"/>
    <wire from="(340,1520)" to="(880,1520)"/>
    <wire from="(340,1580)" to="(880,1580)"/>
    <wire from="(340,1650)" to="(880,1650)"/>
    <wire from="(340,1710)" to="(880,1710)"/>
    <wire from="(340,1770)" to="(880,1770)"/>
    <wire from="(340,1830)" to="(880,1830)"/>
    <wire from="(340,1890)" to="(880,1890)"/>
    <wire from="(340,1950)" to="(880,1950)"/>
    <wire from="(340,2010)" to="(880,2010)"/>
    <wire from="(340,2070)" to="(880,2070)"/>
    <wire from="(340,2150)" to="(370,2150)"/>
    <wire from="(340,2330)" to="(370,2330)"/>
    <wire from="(340,2510)" to="(370,2510)"/>
    <wire from="(340,2690)" to="(370,2690)"/>
    <wire from="(340,2870)" to="(370,2870)"/>
    <wire from="(340,3050)" to="(370,3050)"/>
    <wire from="(340,3230)" to="(370,3230)"/>
    <wire from="(340,3410)" to="(370,3410)"/>
    <wire from="(350,2130)" to="(350,2270)"/>
    <wire from="(350,2130)" to="(390,2130)"/>
    <wire from="(350,2270)" to="(490,2270)"/>
    <wire from="(350,2310)" to="(350,2450)"/>
    <wire from="(350,2310)" to="(390,2310)"/>
    <wire from="(350,2450)" to="(490,2450)"/>
    <wire from="(350,2490)" to="(350,2630)"/>
    <wire from="(350,2490)" to="(390,2490)"/>
    <wire from="(350,2630)" to="(490,2630)"/>
    <wire from="(350,2670)" to="(350,2810)"/>
    <wire from="(350,2670)" to="(390,2670)"/>
    <wire from="(350,2810)" to="(490,2810)"/>
    <wire from="(350,2850)" to="(350,2990)"/>
    <wire from="(350,2850)" to="(390,2850)"/>
    <wire from="(350,2990)" to="(490,2990)"/>
    <wire from="(350,3030)" to="(350,3170)"/>
    <wire from="(350,3030)" to="(390,3030)"/>
    <wire from="(350,3170)" to="(490,3170)"/>
    <wire from="(350,3210)" to="(350,3350)"/>
    <wire from="(350,3210)" to="(390,3210)"/>
    <wire from="(350,3350)" to="(490,3350)"/>
    <wire from="(350,3390)" to="(350,3530)"/>
    <wire from="(350,3390)" to="(390,3390)"/>
    <wire from="(350,3530)" to="(490,3530)"/>
    <wire from="(370,2150)" to="(370,2250)"/>
    <wire from="(370,2150)" to="(390,2150)"/>
    <wire from="(370,2250)" to="(490,2250)"/>
    <wire from="(370,2330)" to="(370,2430)"/>
    <wire from="(370,2330)" to="(390,2330)"/>
    <wire from="(370,2430)" to="(490,2430)"/>
    <wire from="(370,2510)" to="(370,2610)"/>
    <wire from="(370,2510)" to="(390,2510)"/>
    <wire from="(370,2610)" to="(490,2610)"/>
    <wire from="(370,2690)" to="(370,2790)"/>
    <wire from="(370,2690)" to="(390,2690)"/>
    <wire from="(370,2790)" to="(490,2790)"/>
    <wire from="(370,2870)" to="(370,2970)"/>
    <wire from="(370,2870)" to="(390,2870)"/>
    <wire from="(370,2970)" to="(490,2970)"/>
    <wire from="(370,3050)" to="(370,3150)"/>
    <wire from="(370,3050)" to="(390,3050)"/>
    <wire from="(370,3150)" to="(490,3150)"/>
    <wire from="(370,3230)" to="(370,3330)"/>
    <wire from="(370,3230)" to="(390,3230)"/>
    <wire from="(370,3330)" to="(490,3330)"/>
    <wire from="(370,3410)" to="(370,3510)"/>
    <wire from="(370,3410)" to="(390,3410)"/>
    <wire from="(370,3510)" to="(490,3510)"/>
    <wire from="(40,110)" to="(40,610)"/>
    <wire from="(40,1100)" to="(300,1100)"/>
    <wire from="(40,1100)" to="(40,1590)"/>
    <wire from="(40,1590)" to="(300,1590)"/>
    <wire from="(40,1590)" to="(40,2080)"/>
    <wire from="(40,2080)" to="(300,2080)"/>
    <wire from="(40,2080)" to="(40,3420)"/>
    <wire from="(40,3420)" to="(300,3420)"/>
    <wire from="(40,610)" to="(300,610)"/>
    <wire from="(40,610)" to="(40,1100)"/>
    <wire from="(430,2140)" to="(450,2140)"/>
    <wire from="(430,2320)" to="(450,2320)"/>
    <wire from="(430,2500)" to="(450,2500)"/>
    <wire from="(430,2680)" to="(450,2680)"/>
    <wire from="(430,2860)" to="(450,2860)"/>
    <wire from="(430,3040)" to="(450,3040)"/>
    <wire from="(430,3220)" to="(450,3220)"/>
    <wire from="(430,3400)" to="(450,3400)"/>
    <wire from="(450,2100)" to="(450,2110)"/>
    <wire from="(450,2110)" to="(470,2110)"/>
    <wire from="(450,2140)" to="(450,2230)"/>
    <wire from="(450,2140)" to="(490,2140)"/>
    <wire from="(450,2230)" to="(490,2230)"/>
    <wire from="(450,2320)" to="(450,2410)"/>
    <wire from="(450,2320)" to="(490,2320)"/>
    <wire from="(450,2410)" to="(490,2410)"/>
    <wire from="(450,2500)" to="(450,2590)"/>
    <wire from="(450,2500)" to="(490,2500)"/>
    <wire from="(450,2590)" to="(490,2590)"/>
    <wire from="(450,2680)" to="(450,2770)"/>
    <wire from="(450,2680)" to="(490,2680)"/>
    <wire from="(450,2770)" to="(490,2770)"/>
    <wire from="(450,2860)" to="(450,2950)"/>
    <wire from="(450,2860)" to="(490,2860)"/>
    <wire from="(450,2950)" to="(490,2950)"/>
    <wire from="(450,3040)" to="(450,3130)"/>
    <wire from="(450,3040)" to="(490,3040)"/>
    <wire from="(450,3130)" to="(490,3130)"/>
    <wire from="(450,3220)" to="(450,3310)"/>
    <wire from="(450,3220)" to="(490,3220)"/>
    <wire from="(450,3310)" to="(490,3310)"/>
    <wire from="(450,3400)" to="(450,3490)"/>
    <wire from="(450,3400)" to="(490,3400)"/>
    <wire from="(450,3490)" to="(490,3490)"/>
    <wire from="(470,2110)" to="(470,2160)"/>
    <wire from="(470,2160)" to="(470,2210)"/>
    <wire from="(470,2160)" to="(490,2160)"/>
    <wire from="(470,2210)" to="(490,2210)"/>
    <wire from="(470,2290)" to="(470,2340)"/>
    <wire from="(470,2290)" to="(650,2290)"/>
    <wire from="(470,2340)" to="(470,2390)"/>
    <wire from="(470,2340)" to="(490,2340)"/>
    <wire from="(470,2390)" to="(490,2390)"/>
    <wire from="(470,2470)" to="(470,2520)"/>
    <wire from="(470,2470)" to="(650,2470)"/>
    <wire from="(470,2520)" to="(470,2570)"/>
    <wire from="(470,2520)" to="(490,2520)"/>
    <wire from="(470,2570)" to="(490,2570)"/>
    <wire from="(470,2650)" to="(470,2700)"/>
    <wire from="(470,2650)" to="(650,2650)"/>
    <wire from="(470,2700)" to="(470,2750)"/>
    <wire from="(470,2700)" to="(490,2700)"/>
    <wire from="(470,2750)" to="(490,2750)"/>
    <wire from="(470,2830)" to="(470,2880)"/>
    <wire from="(470,2830)" to="(650,2830)"/>
    <wire from="(470,2880)" to="(470,2930)"/>
    <wire from="(470,2880)" to="(490,2880)"/>
    <wire from="(470,2930)" to="(490,2930)"/>
    <wire from="(470,3010)" to="(470,3060)"/>
    <wire from="(470,3010)" to="(650,3010)"/>
    <wire from="(470,3060)" to="(470,3110)"/>
    <wire from="(470,3060)" to="(490,3060)"/>
    <wire from="(470,3110)" to="(490,3110)"/>
    <wire from="(470,3190)" to="(470,3240)"/>
    <wire from="(470,3190)" to="(650,3190)"/>
    <wire from="(470,3240)" to="(470,3290)"/>
    <wire from="(470,3240)" to="(490,3240)"/>
    <wire from="(470,3290)" to="(490,3290)"/>
    <wire from="(470,3370)" to="(470,3420)"/>
    <wire from="(470,3370)" to="(650,3370)"/>
    <wire from="(470,3420)" to="(470,3470)"/>
    <wire from="(470,3420)" to="(490,3420)"/>
    <wire from="(470,3470)" to="(490,3470)"/>
    <wire from="(50,1040)" to="(300,1040)"/>
    <wire from="(50,1040)" to="(50,1530)"/>
    <wire from="(50,110)" to="(50,550)"/>
    <wire from="(50,1530)" to="(300,1530)"/>
    <wire from="(50,1530)" to="(50,2020)"/>
    <wire from="(50,2020)" to="(300,2020)"/>
    <wire from="(50,2020)" to="(50,3240)"/>
    <wire from="(50,3240)" to="(300,3240)"/>
    <wire from="(50,550)" to="(300,550)"/>
    <wire from="(50,550)" to="(50,1040)"/>
    <wire from="(520,2220)" to="(570,2220)"/>
    <wire from="(520,2260)" to="(570,2260)"/>
    <wire from="(520,2400)" to="(570,2400)"/>
    <wire from="(520,2440)" to="(570,2440)"/>
    <wire from="(520,2580)" to="(570,2580)"/>
    <wire from="(520,2620)" to="(570,2620)"/>
    <wire from="(520,2760)" to="(570,2760)"/>
    <wire from="(520,2800)" to="(570,2800)"/>
    <wire from="(520,2940)" to="(570,2940)"/>
    <wire from="(520,2980)" to="(570,2980)"/>
    <wire from="(520,3120)" to="(570,3120)"/>
    <wire from="(520,3160)" to="(570,3160)"/>
    <wire from="(520,3300)" to="(570,3300)"/>
    <wire from="(520,3340)" to="(570,3340)"/>
    <wire from="(520,3480)" to="(570,3480)"/>
    <wire from="(520,3520)" to="(570,3520)"/>
    <wire from="(530,2150)" to="(880,2150)"/>
    <wire from="(530,2330)" to="(880,2330)"/>
    <wire from="(530,2510)" to="(880,2510)"/>
    <wire from="(530,2690)" to="(880,2690)"/>
    <wire from="(530,2870)" to="(880,2870)"/>
    <wire from="(530,3050)" to="(880,3050)"/>
    <wire from="(530,3230)" to="(880,3230)"/>
    <wire from="(530,3410)" to="(880,3410)"/>
    <wire from="(60,110)" to="(60,490)"/>
    <wire from="(60,1470)" to="(300,1470)"/>
    <wire from="(60,1470)" to="(60,1960)"/>
    <wire from="(60,1960)" to="(300,1960)"/>
    <wire from="(60,1960)" to="(60,3060)"/>
    <wire from="(60,3060)" to="(300,3060)"/>
    <wire from="(60,490)" to="(300,490)"/>
    <wire from="(60,490)" to="(60,980)"/>
    <wire from="(60,980)" to="(300,980)"/>
    <wire from="(60,980)" to="(60,1470)"/>
    <wire from="(620,2240)" to="(650,2240)"/>
    <wire from="(620,2420)" to="(650,2420)"/>
    <wire from="(620,2600)" to="(650,2600)"/>
    <wire from="(620,2780)" to="(650,2780)"/>
    <wire from="(620,2960)" to="(650,2960)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(620,3140)" to="(650,3140)"/>
    <wire from="(620,3320)" to="(650,3320)"/>
    <wire from="(620,3500)" to="(690,3500)"/>
    <wire from="(650,10)" to="(760,10)"/>
    <wire from="(650,2240)" to="(650,2290)"/>
    <wire from="(650,2420)" to="(650,2470)"/>
    <wire from="(650,2600)" to="(650,2650)"/>
    <wire from="(650,2780)" to="(650,2830)"/>
    <wire from="(650,2960)" to="(650,3010)"/>
    <wire from="(650,30)" to="(740,30)"/>
    <wire from="(650,3140)" to="(650,3190)"/>
    <wire from="(650,3320)" to="(650,3370)"/>
    <wire from="(650,50)" to="(720,50)"/>
    <wire from="(70,110)" to="(70,430)"/>
    <wire from="(70,1410)" to="(300,1410)"/>
    <wire from="(70,1410)" to="(70,1900)"/>
    <wire from="(70,1900)" to="(300,1900)"/>
    <wire from="(70,1900)" to="(70,2880)"/>
    <wire from="(70,2880)" to="(300,2880)"/>
    <wire from="(70,430)" to="(300,430)"/>
    <wire from="(70,430)" to="(70,920)"/>
    <wire from="(70,920)" to="(300,920)"/>
    <wire from="(70,920)" to="(70,1410)"/>
    <wire from="(720,2140)" to="(720,2320)"/>
    <wire from="(720,2140)" to="(880,2140)"/>
    <wire from="(720,2320)" to="(720,2500)"/>
    <wire from="(720,2320)" to="(880,2320)"/>
    <wire from="(720,2500)" to="(720,2680)"/>
    <wire from="(720,2500)" to="(880,2500)"/>
    <wire from="(720,2680)" to="(720,2860)"/>
    <wire from="(720,2680)" to="(880,2680)"/>
    <wire from="(720,2860)" to="(720,3040)"/>
    <wire from="(720,2860)" to="(880,2860)"/>
    <wire from="(720,3040)" to="(720,3220)"/>
    <wire from="(720,3040)" to="(880,3040)"/>
    <wire from="(720,3220)" to="(720,3400)"/>
    <wire from="(720,3220)" to="(880,3220)"/>
    <wire from="(720,3400)" to="(880,3400)"/>
    <wire from="(720,50)" to="(720,2140)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <wire from="(740,1130)" to="(740,1250)"/>
    <wire from="(740,1130)" to="(880,1130)"/>
    <wire from="(740,1250)" to="(740,1310)"/>
    <wire from="(740,1250)" to="(880,1250)"/>
    <wire from="(740,1310)" to="(740,1370)"/>
    <wire from="(740,1310)" to="(880,1310)"/>
    <wire from="(740,1370)" to="(740,1430)"/>
    <wire from="(740,1370)" to="(880,1370)"/>
    <wire from="(740,1430)" to="(740,1490)"/>
    <wire from="(740,1430)" to="(880,1430)"/>
    <wire from="(740,1490)" to="(740,1550)"/>
    <wire from="(740,1490)" to="(880,1490)"/>
    <wire from="(740,1550)" to="(740,1620)"/>
    <wire from="(740,1550)" to="(880,1550)"/>
    <wire from="(740,1620)" to="(740,1680)"/>
    <wire from="(740,1620)" to="(880,1620)"/>
    <wire from="(740,1680)" to="(740,1740)"/>
    <wire from="(740,1680)" to="(880,1680)"/>
    <wire from="(740,1740)" to="(740,1800)"/>
    <wire from="(740,1740)" to="(880,1740)"/>
    <wire from="(740,1800)" to="(740,1860)"/>
    <wire from="(740,1800)" to="(880,1800)"/>
    <wire from="(740,1860)" to="(740,1920)"/>
    <wire from="(740,1860)" to="(880,1860)"/>
    <wire from="(740,1920)" to="(740,1980)"/>
    <wire from="(740,1920)" to="(880,1920)"/>
    <wire from="(740,1980)" to="(740,2040)"/>
    <wire from="(740,1980)" to="(880,1980)"/>
    <wire from="(740,2040)" to="(880,2040)"/>
    <wire from="(740,30)" to="(740,1130)"/>
    <wire from="(740,30)" to="(800,30)"/>
    <wire from="(760,10)" to="(760,630)"/>
    <wire from="(760,10)" to="(850,10)"/>
    <wire from="(760,1050)" to="(760,1190)"/>
    <wire from="(760,1050)" to="(880,1050)"/>
    <wire from="(760,1190)" to="(760,1610)"/>
    <wire from="(760,1190)" to="(880,1190)"/>
    <wire from="(760,1610)" to="(760,1670)"/>
    <wire from="(760,1610)" to="(880,1610)"/>
    <wire from="(760,1670)" to="(760,1730)"/>
    <wire from="(760,1670)" to="(880,1670)"/>
    <wire from="(760,1730)" to="(760,1790)"/>
    <wire from="(760,1730)" to="(880,1730)"/>
    <wire from="(760,1790)" to="(760,1850)"/>
    <wire from="(760,1790)" to="(880,1790)"/>
    <wire from="(760,1850)" to="(760,1910)"/>
    <wire from="(760,1850)" to="(880,1850)"/>
    <wire from="(760,1910)" to="(760,1970)"/>
    <wire from="(760,1910)" to="(880,1910)"/>
    <wire from="(760,1970)" to="(760,2030)"/>
    <wire from="(760,1970)" to="(880,1970)"/>
    <wire from="(760,2030)" to="(880,2030)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(760,690)" to="(880,690)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(760,750)" to="(880,750)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(760,810)" to="(880,810)"/>
    <wire from="(760,870)" to="(760,930)"/>
    <wire from="(760,870)" to="(880,870)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(760,930)" to="(880,930)"/>
    <wire from="(760,990)" to="(760,1050)"/>
    <wire from="(760,990)" to="(880,990)"/>
    <wire from="(80,110)" to="(80,370)"/>
    <wire from="(80,1350)" to="(300,1350)"/>
    <wire from="(80,1350)" to="(80,1840)"/>
    <wire from="(80,1840)" to="(300,1840)"/>
    <wire from="(80,1840)" to="(80,2700)"/>
    <wire from="(80,2700)" to="(300,2700)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(80,370)" to="(80,860)"/>
    <wire from="(80,860)" to="(300,860)"/>
    <wire from="(80,860)" to="(80,1350)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(810,1020)" to="(810,1080)"/>
    <wire from="(810,1020)" to="(880,1020)"/>
    <wire from="(810,1080)" to="(810,1210)"/>
    <wire from="(810,1080)" to="(880,1080)"/>
    <wire from="(810,1210)" to="(810,1270)"/>
    <wire from="(810,1210)" to="(880,1210)"/>
    <wire from="(810,1270)" to="(810,1330)"/>
    <wire from="(810,1270)" to="(880,1270)"/>
    <wire from="(810,1330)" to="(810,1390)"/>
    <wire from="(810,1330)" to="(880,1330)"/>
    <wire from="(810,1390)" to="(810,1450)"/>
    <wire from="(810,1390)" to="(880,1390)"/>
    <wire from="(810,1450)" to="(810,1510)"/>
    <wire from="(810,1450)" to="(880,1450)"/>
    <wire from="(810,1510)" to="(810,1570)"/>
    <wire from="(810,1510)" to="(880,1510)"/>
    <wire from="(810,1570)" to="(810,1640)"/>
    <wire from="(810,1570)" to="(880,1570)"/>
    <wire from="(810,1640)" to="(810,1700)"/>
    <wire from="(810,1640)" to="(880,1640)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(810,1700)" to="(810,1760)"/>
    <wire from="(810,1700)" to="(880,1700)"/>
    <wire from="(810,1760)" to="(810,1820)"/>
    <wire from="(810,1760)" to="(880,1760)"/>
    <wire from="(810,1820)" to="(810,1880)"/>
    <wire from="(810,1820)" to="(880,1820)"/>
    <wire from="(810,1880)" to="(810,1940)"/>
    <wire from="(810,1880)" to="(880,1880)"/>
    <wire from="(810,1940)" to="(810,2000)"/>
    <wire from="(810,1940)" to="(880,1940)"/>
    <wire from="(810,2000)" to="(810,2060)"/>
    <wire from="(810,2000)" to="(880,2000)"/>
    <wire from="(810,2060)" to="(880,2060)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(810,50)" to="(810,170)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(810,590)" to="(880,590)"/>
    <wire from="(810,660)" to="(810,720)"/>
    <wire from="(810,660)" to="(880,660)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(810,720)" to="(880,720)"/>
    <wire from="(810,780)" to="(810,840)"/>
    <wire from="(810,780)" to="(880,780)"/>
    <wire from="(810,840)" to="(810,900)"/>
    <wire from="(810,840)" to="(880,840)"/>
    <wire from="(810,900)" to="(810,960)"/>
    <wire from="(810,900)" to="(880,900)"/>
    <wire from="(810,960)" to="(810,1020)"/>
    <wire from="(810,960)" to="(880,960)"/>
    <wire from="(820,30)" to="(830,30)"/>
    <wire from="(830,1000)" to="(830,1060)"/>
    <wire from="(830,1000)" to="(880,1000)"/>
    <wire from="(830,1060)" to="(830,1150)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(830,1150)" to="(830,2120)"/>
    <wire from="(830,1150)" to="(880,1150)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(830,2120)" to="(830,2300)"/>
    <wire from="(830,2120)" to="(880,2120)"/>
    <wire from="(830,2300)" to="(830,2480)"/>
    <wire from="(830,2300)" to="(880,2300)"/>
    <wire from="(830,2480)" to="(830,2660)"/>
    <wire from="(830,2480)" to="(880,2480)"/>
    <wire from="(830,2660)" to="(830,2840)"/>
    <wire from="(830,2660)" to="(880,2660)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(830,2840)" to="(830,3020)"/>
    <wire from="(830,2840)" to="(880,2840)"/>
    <wire from="(830,30)" to="(830,150)"/>
    <wire from="(830,3020)" to="(830,3200)"/>
    <wire from="(830,3020)" to="(880,3020)"/>
    <wire from="(830,3200)" to="(830,3380)"/>
    <wire from="(830,3200)" to="(880,3200)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(830,3380)" to="(880,3380)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(830,570)" to="(830,640)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(830,700)" to="(830,760)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(830,760)" to="(830,820)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(830,820)" to="(830,880)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(830,880)" to="(830,940)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(830,940)" to="(880,940)"/>
    <wire from="(850,10)" to="(850,140)"/>
    <wire from="(850,1120)" to="(850,1180)"/>
    <wire from="(850,1120)" to="(880,1120)"/>
    <wire from="(850,1180)" to="(850,1240)"/>
    <wire from="(850,1180)" to="(880,1180)"/>
    <wire from="(850,1240)" to="(850,1300)"/>
    <wire from="(850,1240)" to="(880,1240)"/>
    <wire from="(850,1300)" to="(850,1360)"/>
    <wire from="(850,1300)" to="(880,1300)"/>
    <wire from="(850,1360)" to="(850,1420)"/>
    <wire from="(850,1360)" to="(880,1360)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(850,1420)" to="(850,1480)"/>
    <wire from="(850,1420)" to="(880,1420)"/>
    <wire from="(850,1480)" to="(850,1540)"/>
    <wire from="(850,1480)" to="(880,1480)"/>
    <wire from="(850,1540)" to="(850,2110)"/>
    <wire from="(850,1540)" to="(880,1540)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,2110)" to="(850,2290)"/>
    <wire from="(850,2110)" to="(880,2110)"/>
    <wire from="(850,2290)" to="(850,2470)"/>
    <wire from="(850,2290)" to="(880,2290)"/>
    <wire from="(850,2470)" to="(850,2650)"/>
    <wire from="(850,2470)" to="(880,2470)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,2650)" to="(850,2830)"/>
    <wire from="(850,2650)" to="(880,2650)"/>
    <wire from="(850,2830)" to="(850,3010)"/>
    <wire from="(850,2830)" to="(880,2830)"/>
    <wire from="(850,3010)" to="(850,3190)"/>
    <wire from="(850,3010)" to="(880,3010)"/>
    <wire from="(850,3190)" to="(850,3370)"/>
    <wire from="(850,3190)" to="(880,3190)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(850,3370)" to="(880,3370)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,440)" to="(850,500)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,560)" to="(850,1120)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(90,110)" to="(90,310)"/>
    <wire from="(90,1290)" to="(300,1290)"/>
    <wire from="(90,1290)" to="(90,1780)"/>
    <wire from="(90,1780)" to="(300,1780)"/>
    <wire from="(90,1780)" to="(90,2520)"/>
    <wire from="(90,2520)" to="(300,2520)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(90,310)" to="(90,800)"/>
    <wire from="(90,800)" to="(300,800)"/>
    <wire from="(90,800)" to="(90,1290)"/>
    <wire from="(910,1010)" to="(1090,1010)"/>
    <wire from="(910,1070)" to="(1110,1070)"/>
    <wire from="(910,1140)" to="(1100,1140)"/>
    <wire from="(910,1200)" to="(1080,1200)"/>
    <wire from="(910,1260)" to="(1060,1260)"/>
    <wire from="(910,1320)" to="(1040,1320)"/>
    <wire from="(910,1380)" to="(1040,1380)"/>
    <wire from="(910,1440)" to="(1060,1440)"/>
    <wire from="(910,1500)" to="(1080,1500)"/>
    <wire from="(910,1560)" to="(1100,1560)"/>
    <wire from="(910,160)" to="(1110,160)"/>
    <wire from="(910,1630)" to="(1100,1630)"/>
    <wire from="(910,1690)" to="(1080,1690)"/>
    <wire from="(910,1750)" to="(1060,1750)"/>
    <wire from="(910,1810)" to="(1040,1810)"/>
    <wire from="(910,1870)" to="(1040,1870)"/>
    <wire from="(910,1930)" to="(1060,1930)"/>
    <wire from="(910,1990)" to="(1080,1990)"/>
    <wire from="(910,2050)" to="(1100,2050)"/>
    <wire from="(910,2130)" to="(1100,2130)"/>
    <wire from="(910,220)" to="(1090,220)"/>
    <wire from="(910,2310)" to="(1080,2310)"/>
    <wire from="(910,2490)" to="(1060,2490)"/>
    <wire from="(910,2670)" to="(1040,2670)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(910,2850)" to="(1040,2850)"/>
    <wire from="(910,3030)" to="(1060,3030)"/>
    <wire from="(910,3210)" to="(1080,3210)"/>
    <wire from="(910,3390)" to="(1100,3390)"/>
    <wire from="(910,340)" to="(1060,340)"/>
    <wire from="(910,400)" to="(1060,400)"/>
    <wire from="(910,460)" to="(1070,460)"/>
    <wire from="(910,520)" to="(1090,520)"/>
    <wire from="(910,580)" to="(1110,580)"/>
    <wire from="(910,650)" to="(1110,650)"/>
    <wire from="(910,710)" to="(1090,710)"/>
    <wire from="(910,770)" to="(1070,770)"/>
    <wire from="(910,830)" to="(1050,830)"/>
    <wire from="(910,890)" to="(1050,890)"/>
    <wire from="(910,950)" to="(1070,950)"/>
  </circuit>
</project>
